<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="161.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="52.0" layoutY="26.0" text="Why are u cancelling ur account?">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="133.0" layoutY="109.0" mnemonicParsing="false" onAction="#cancelAction" text="Cancell Account" />
      <TextField fx:id="why" layoutX="13.0" layoutY="68.0" prefHeight="25.0" prefWidth="340.0" />
   </children>
</AnchorPane>
