<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="226.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="118.0" layoutY="54.0" text="How much do u wanna deposit?" />
      <TextField fx:id="depositValue" layoutX="129.0" layoutY="92.0" />
      <Button layoutX="252.0" layoutY="142.0" mnemonicParsing="false" onAction="#depositAction" text="Accept" />
      <Button fx:id="closeScreensButton" layoutX="103.0" layoutY="142.0" mnemonicParsing="false" onAction="#closeScreen" text="Cancel" />
   </children>
</AnchorPane>
