Process Dashboard - logging started at Wed Sep 30 22:06:28 COT 2020
Oracle Corporation JRE 1.8.0_251; Mac OS X
Using LocalWorkingDirectory[/Users/sebasbarrera/Documents/Universidad/QuintoSemestre/AED/AED]
2020-09-30 22:06:28.467:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-30 22:06:28.496:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-30 22:06:28.523:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user sebasbarrera
Saved /Users/sebasbarrera/Documents/Universidad/QuintoSemestre/AED/AED/1.dat
Saved /Users/sebasbarrera/Documents/Universidad/QuintoSemestre/AED/AED/1.dat
Saved /Users/sebasbarrera/Documents/Universidad/QuintoSemestre/AED/AED/1.dat
Saved /Users/sebasbarrera/Documents/Universidad/QuintoSemestre/AED/AED/1.dat
Saved /Users/sebasbarrera/Documents/Universidad/QuintoSemestre/AED/AED/1.dat
Saved /Users/sebasbarrera/Documents/Universidad/QuintoSemestre/AED/AED/1.dat
Saved /Users/sebasbarrera/Documents/Universidad/QuintoSemestre/AED/AED/1.dat
2020-09-30 22:13:55.978:WARN:oejs.ServletHandler:
javax.servlet.ServletException: java.lang.NullPointerException
	at net.sourceforge.processdash.net.http.TinyCGIHandlerServlet.runScript(TinyCGIHandlerServlet.java:215)
	at net.sourceforge.processdash.net.http.TinyCGIHandlerServlet.handleLink(TinyCGIHandlerServlet.java:79)
	at net.sourceforge.processdash.net.http.TinyCGIHandlerServlet.doGet(TinyCGIHandlerServlet.java:54)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:735)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:848)
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:684)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1507)
	at net.sourceforge.processdash.net.http.DashboardUriPrefixFilter.doFilter(DashboardUriPrefixFilter.java:61)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1478)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:499)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1086)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard.doHandle(WebAppContextDashboard.java:360)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:427)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1020)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard.access$001(WebAppContextDashboard.java:70)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard$DoScopeAction.run(WebAppContextDashboard.java:319)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard$DoScopeAction.execute(WebAppContextDashboard.java:326)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard.doScope(WebAppContextDashboard.java:293)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at net.sourceforge.processdash.net.http.DashboardHttpRequestInterceptor.handle(DashboardHttpRequestInterceptor.java:108)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:370)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:494)
	at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:973)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1035)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:641)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:231)
	at org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnection.java:82)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:696)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:53)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Thread.java:748)
Caused by: 
java.lang.NullPointerException
	at net.sourceforge.processdash.ui.web.reports.FormReport.writeContents(FormReport.java:48)
	at net.sourceforge.processdash.ui.web.TinyCGIBase.doGet(TinyCGIBase.java:717)
	at net.sourceforge.processdash.ui.web.TinyCGIBase.service(TinyCGIBase.java:105)
	at net.sourceforge.processdash.net.http.TinyCGIHandlerServlet.runScript(TinyCGIHandlerServlet.java:193)
	at net.sourceforge.processdash.net.http.TinyCGIHandlerServlet.handleLink(TinyCGIHandlerServlet.java:79)
	at net.sourceforge.processdash.net.http.TinyCGIHandlerServlet.doGet(TinyCGIHandlerServlet.java:54)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:735)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:848)
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:684)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1507)
	at net.sourceforge.processdash.net.http.DashboardUriPrefixFilter.doFilter(DashboardUriPrefixFilter.java:61)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1478)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:499)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1086)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard.doHandle(WebAppContextDashboard.java:360)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:427)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1020)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard.access$001(WebAppContextDashboard.java:70)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard$DoScopeAction.run(WebAppContextDashboard.java:319)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard$DoScopeAction.execute(WebAppContextDashboard.java:326)
	at net.sourceforge.processdash.net.http.WebAppContextDashboard.doScope(WebAppContextDashboard.java:293)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at net.sourceforge.processdash.net.http.DashboardHttpRequestInterceptor.handle(DashboardHttpRequestInterceptor.java:108)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:370)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:494)
	at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:973)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1035)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:641)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:231)
	at org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnection.java:82)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:696)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:53)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Thread.java:748)
2020-09-30 22:13:55.982:WARN:oejs.ServletHandler:Error Processing URI: /reports/form2html.class - (java.lang.NullPointerException) null
Saved /Users/sebasbarrera/Documents/Universidad/QuintoSemestre/AED/AED/global.dat
Saved /Users/sebasbarrera/Documents/Universidad/QuintoSemestre/AED/AED/1.dat
Saved /Users/sebasbarrera/Documents/Universidad/QuintoSemestre/AED/AED/1.dat
Saved /Users/sebasbarrera/Documents/Universidad/QuintoSemestre/AED/AED/1.dat
Saved /Users/sebasbarrera/Documents/Universidad/QuintoSemestre/AED/AED/1.dat
Saved /Users/sebasbarrera/Documents/Universidad/QuintoSemestre/AED/AED/1.dat
Saved /Users/sebasbarrera/Documents/Universidad/QuintoSemestre/AED/AED/1.dat
Saved /Users/sebasbarrera/Documents/Universidad/QuintoSemestre/AED/AED/1.dat
Saved /Users/sebasbarrera/Documents/Universidad/QuintoSemestre/AED/AED/1.dat
Saved /Users/sebasbarrera/Documents/Universidad/QuintoSemestre/AED/AED/1.dat
Saved /Users/sebasbarrera/Documents/Universidad/QuintoSemestre/AED/AED/1.dat
Saved /Users/sebasbarrera/Documents/Universidad/QuintoSemestre/AED/AED/1.dat
Saved /Users/sebasbarrera/Documents/Universidad/QuintoSemestre/AED/AED/1.dat
Saved /Users/sebasbarrera/Documents/Universidad/QuintoSemestre/AED/AED/1.dat
Saved /Users/sebasbarrera/Documents/Universidad/QuintoSemestre/AED/AED/1.dat
Saved /Users/sebasbarrera/Documents/Universidad/QuintoSemestre/AED/AED/1.dat
