# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=756


navigator.quickSelect.hierarchy.size=454,451


navigator.type=hierarchy


pauseButton.historyList=/Tarea Integradora 1/new/PSP0/Design	/Tarea Integradora 1/new/PSP0/Test	/Tarea Integradora 1/new/PSP0/Code	/Tarea Integradora 1/new/PSP0/Compile	/Tarea Integradora 1/new/PSP0/Postmortem


reminder.disabled=false
